<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- ★수정 반응형 코드 주석처리 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>김성규 - 포토샵</title>
    <style>
        /* ★수정 초기화 전체선택자 * */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
        }

        .pf {
            width: 600px;
            margin: 100px auto;
            /* ★수정 마진 */
        }

        .pf img {
            width: 600px;
            border: 10px solid #fff;
            box-shadow: 0 0 30px rgba(0, 0, 0, 3);
            box-sizing: border-box;
            /*★수정 선 (border) 추가시 해당 사이즈가 기본 사이즈에 포함되도록 설정 */
        }

        /* 가로 사이즈 줘야 중앙정렬 됨 */
        .pf>div {
            margin-bottom: 100px;
            /*★수정 하단 바깥 여백 */
        }
        

        /* 상하좌우 30 */
    </style>
</head>

<body>
    <div class="pf">
        <!-- div>a>img -->
        <div><a href="#"><img src="./images/1.jpg" alt="1">

            </a>
        </div>
        <div><a href="#"><img src="./images/2.jpg" alt="2">

            </a>
        </div>
        <div ><a href="#"><img src="./images/3.png" alt="3">

            </a>
        </div>
        <div><a href="#"><img src="./images/4.jpg" alt="4">

            </a>
        </div>
        <div><a href="#"><img src="./images/5.jpg" alt="5">

            </a>
        </div>
        <div><a href="#"><img src="./images/6.gif" alt="6">

            </a>
        </div>
        <div><a href="#"><img src="./images/7.jpg" alt="7">

            </a>
        </div>
        <div><a href="#"><img src="./images/8.jpg" alt="8">

            </a>
        </div>
        <div><a href="#"><img src="./images/9.jpg" alt="9">

            </a>
        </div>
        

        <div><a href="#"><img src="./images/10.jpg" alt="10">

            </a>
            <a href="./3d매핑.zip">다운받기

            </a>
        </div>
        <div><a href="#"><img src="./images/11.jpg" alt="9">

        </a>
    </div>

    </div>
</body>

</html>